.series {
  margin-top: 70px;
  color: var(--primary-color);
}

.series_container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  gap: 20px;
  padding: 10px;
}

.series_topsection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.series_heading {
  font-size: 24px;
  font-weight: 700;
}

.series_buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  font-weight: 600;
}

.series_button {
  padding: 8px 12px;
  cursor: pointer;
  color: var(--fourth-color);
  background-color: var(--third-color);
}

.series_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

/* responsive CSS */

@media screen and (max-width: 1024px) {
  .series_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .series_heading {
    font-size: 22px;
  }
}

@media screen and (max-width: 420px) {
  .series_topsection {
    flex-direction: column;
    gap: 20px;
  }

  .series_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
